# set this to classic for jdk1.1/1.2, modern for jdk1.3 and jikes if you have jikes.exe in the path
# Note - this is an Ant 'magic property' that is read by the javac task directly
build.compiler=modern

# The value of the build.sysclasspath property control how the system classpath,
# ie. the classpath in effect when Ant is run, affects the behaviour of classpaths
# in Ant. The default behavior varies from Ant to Ant task.
# OPTIONS:
#  1. only   - Only the system classpath is used and classpaths specified in build
#              files, etc are ignored. This situation could be considered as the person
#              running the build file knows more about the environment than the person
#              writing the build file.
#  2. ignore - The system classpath is ignored. This situation is the reverse of the
#              above. The person running the build trusts the build file writer to
#              get the build file right.
#  3. last   - The classpath is concatenated to any specified classpaths at the end.
#              This is a compromise, where the build file writer has priority.
#  4. first  - Any specified classpaths are concatenated to the system classpath.
#              This is the other form of compromise where the build runner has priority.
# Niether "only" nor "ignore" will work.  "last" is the default here.  "first"
# would probably also work.
build.sysclasspath=last

# set these to your requirements to be passed to the javac command
build.debug=on
build.deprecation=off
build.optimize=on
build.verbose=off

# set these to your requirements to be passed to the javadoc command
# Note that javadoc.jdk.packaglistLoc is used *only* if javadoc.jdk.offline equals "true".
# When false, javadoc will use a url set inside build.xml (intelligently selected based on
# detected ant.java.version).  Note: using javadoc.jdk.offline=true and setting the packagelistLoc
# results in invalid URL's in both Ant 1.4.1 and 1.5, so just leave it false for now.
javadoc.jdk.offline=false
javadoc.jdk.packagelistLoc=${env.JAVA_HOME}/docs/api

# ----- contrib setup ------
contrib.path=contrib
src.contrib.projects=${contrib.path}/rollbackWithMementoPattern \
                     :${contrib.path}/jxpath \
                     :${contrib.path}/socketServer/client \
                     :${contrib.path}/socketServer/common \
                     :${contrib.path}/socketServer/example \
                     :${contrib.path}/socketServer/server

# ----- Proxy setup -----
# If you uncomment proxy.use=on, then you *have* to uncomment
# the other two proxy properties otherwise the build will fail.
# see: http://ant.apache.org/manual/OptionalTasks/setproxy.html
#proxy.host=proxy.domain
#proxy.port=8080
#proxy.use=on

# ----- Default Base Path for Dependent Packages -----
dependencies.path=dependencies

# ----- Skaringa -----
skaringa.version=r1p8
skaringa.home=${dependencies.path}/skaringa
skaringa.jar=${skaringa.home}/lib/skaringa-${skaringa.version}.jar
skaringa.loc=http://umn.dl.sourceforge.net/sourceforge/skaringa/skaringa-${skaringa.version}.tar.gz

# ----- Log4j -----
log4j.version=1.2.8
log4j.home=${dependencies.path}/jakarta-log4j-${log4j.version}
log4j.jar=${log4j.home}/dist/lib/log4j-${log4j.version}.jar
log4j.loc=http://jakarta.apache.org/log4j/jakarta-log4j-${log4j.version}.tar.gz

# ----- Commons JXPath -----
commons-jxpath.version=1.1
commons-jxpath.home=${dependencies.path}/commons-jxpath-${commons-jxpath.version}
commons-jxpath.jar=${commons-jxpath.home}/commons-jxpath-${commons-jxpath.version}.jar
commons-jxpath.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-jxpath/v${commons-jxpath.version}/commons-jxpath-${commons-jxpath.version}.tar.gz

# ----- VizAnt -----
vizant.home=${dependencies.path}/vizant
vizant.jar=${vizant.home}/vizant.jar
vizant.loc=http://umn.dl.sourceforge.net/sourceforge/vizant/vizant.jar

app.name=Prevayler
app.Name=${app.name}&#8482; The Open-Source Prevalence Layer
app.company=Klaus Wuestefeld
app.trademark='${app.name}' and 'Open-Source Prevalence Layer' are trademarks of ${app.company}
app.url=http://www.prevayler.org/
app.year=2003
app.version=2.00.000dev1

jar.name.core=${app.name}-${app.version}.jar
jar.name.full=${app.name}-${app.version}-all.jar
zip.name.dist=${app.name}-${app.version}.zip

cvs.build=$Revision$
